.about {
  padding-top: 31px;
  padding-bottom: 58px;

  &__heading {
    margin-bottom: 28px;

    @include tablets {
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    gap: 33px;

    @include tablets {
      grid-template-columns: 45% 45%;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 60px;
      column-gap: 10%;
      grid-auto-flow: column;
    }

    @include desktop {
      grid-template-columns: 44% 44%;
      column-gap: 0%;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    svg {
      margin-bottom: 20px;
    }

    &-text {
      font-family: "OpenSans", Arial, Helvetica, sans-serif;
      font-weight: 700;
      font-size: 17px;
      line-height: 20px;

      @include tablets {
        font-size: 20px;
        line-height: 22px;
      }
    }
  }

  .container {
    @include desktop {
      padding-left: 175px;
    }
  }

  @include tablets {
    padding-top: 55px;
    padding-bottom: 83px;
  }

  @include desktop {
    padding-bottom: 90px;
  }
}
